{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh16180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\f0\b\fs34 \cf0 Note-Finding Practice Tracks
\fs24 \
Provided by Bradley Mavin in collaboration with {\field{\*\fldinst{HYPERLINK "http://www.EasyEarTraining.com"}}{\fldrslt EasyEarTraining.com}}\
May 2011
\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Introduction
\fs24 \

\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 The MP3 files in this pack are for you to practice \ul finding notes by ear\ulnone  on your guitar, or other instrument.\
\
The notes in this pack cover the fretboard range of a 22-fret guitar. The .zip file containing this document should also include 47 MP3 files and a PDF fretboard reference.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 \
How to use\

\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Each track lasts 6 seconds. A note is played and then there is enough time to find the note on the fretboard before the next track.\
\
It can be a bit overwhelming to tackle everything at once, so it\'92s a good idea to start by making playlists for all the octaves of a particular note. For example, put all the C notes in one playlist and use it to learn to hear the different octaves.\
\
The notes on each track were recorded using piano sounds, since the guitar has multiple strings and a given note can actually be found in several places - and each one sounds slightly different, based on the timbre of each string.\
\
By using the piano as a prompt and your guitar as the response, you can practise in a variety of ways. For example:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}To begin with, stick to a particular string and focus on finding the right fret.\
{\listtext	\'95	}Then mix in the other strings, perhaps trying to always find the lowest string which can match the note.\
{\listtext	\'95	}Finally try to play back each of the matching notes every time, so that for a note like C4 you would respond with 5 different notes on your guitar after hearing the piano play.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
The PDF included in this pack has diagrams of all the note positions on guitar to help you get started.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Once you can find the notes you\'92ve been practising with easily: add more notes!\
\
It's a good idea to go through the cycle of keys (a.k.a. \'93circle of fifths\'94). Add in a new note each time you reach a consistency of about 95%, or 19 correct for every 20 you try.\
\
The cycle of keys is as follows:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\qc\pardirnatural

\b \cf0 C G D A E B F# Db Ab Eb Bb F
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \

\b To achieve best results this exercise needs to be done every day.
\b0  Spend five to ten minutes on it morning, noon and night and you\'92ll see your skills develop rapidly!\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs28 \cf0 \
Need Help?\

\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 For more information and a bass note expansion pack, please see the {\field{\*\fldinst{HYPERLINK "http://eartra.in/notefindingp"}}{\fldrslt release announcement on EasyEarTraining.com}}.\
\
Any problems? Want another training pack? Send us an email at {\field{\*\fldinst{HYPERLINK "mailto:feedback@EasyEarTraining.com?subject=Note%20Finding%20MP3%20Pack"}}{\fldrslt feedback@EasyEarTraining.com}} or come talk to us in the {\field{\*\fldinst{HYPERLINK "http://www.EasyEarTraining.com/Forums"}}{\fldrslt Ear Training Forums}}!}